# splashApiPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apipractice/: App.kt  MainActivity.kt  PhotoCollectionActivity.kt  SearchFragment.kt
app/src/main/java/com/example/apipractice/Utill/: Constant.kt  Extension.kt  SharedPrefManager.kt
app/src/main/java/com/example/apipractice/Utill/retrofit/: ApiService.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/apipractice/activity/: MainActivity.kt  NavActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/example/apipractice/fragment/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/apipractice/model/: Photo.kt  SearchHistory.kt
app/src/main/java/com/example/apipractice/recyclerView/: PhotoRecyclerApater.kt  SearchHistoryRecyclerAdapter.kt
app/src/main/java/com/example/apipractice/retrofit/: ApiService.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/apipractice/utill/: Constant.kt  Extension.kt  SharedPrefManager.kt
app/src/main/java/com/example/apipractice/viewModel/: SearchHistoryViewModel.kt
app/src/main/res/drawable/: _2561211_circle_x_icon.xml  picture.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  activity_photo.xml  fragment_first.xml  fragment_search.xml  fragment_second.xml  fragment_third.xml  layout_button_search.xml  photo_item.xml  recent_keyword.xml  search_history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
