<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PhotoCollectionActivity"
    android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true" >
            <!-- app:liftOnScrollTargetViewId="photo_recycler_view">  몬지몰겟어-->

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="사진검색"
                app:menu="@menu/top_app_bar_menu"
                app:navigationIcon="@drawable/menu"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />

        </com.google.android.material.appbar.AppBarLayout>
        <!-- 사진 api 호출 검색결과 보여주는 리사이클러뷰 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photo_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="104dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 검색기록 보기/안보기 선택란, 기록 모두 지우기 imageView와 검색기록 리사이클러뷰 필요 -->
        <!-- 검색기록 뷰 -->
        <LinearLayout
            android:id="@+id/search_history_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_history_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFD391"
                android:visibility="visible">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/history_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="5dp"
                    android:checked="true"
                    android:text="검색기록 보기"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/history_delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="5dp"
                    android:text="전체삭제"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/delete"
                    style="?attr/materialButtonOutlinedStyle"
                    tools:ignore="MissingConstraints" />
                <!--drawbleStard는 왜 안나올까? -->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 검색기록 리싸이클러뷰 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:stackFromBottom="true"
                app:reverseLayout="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:visibility="visible"
                />

        </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!-- material design 에서 제공하는 app bars 똑같이 쓸라고 coordinatorlayout 한거야-->
<!-- layout_behavior 함으로써 app bar랑 중첩이 되어있었는데, 그 밑으로 내려감-->