<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="180dp"
    android:id="@+id/frame_search_btn"
    android:visibility="invisible">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="검색"
        android:textStyle="bold"
        android:clickable="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible" />

</FrameLayout>